.nav-container
    display: flex
    width: 100%
    height: 100%
    border: 1px solid rgba(0, 0, 0, 0.5)
    padding: .4em
    margin: auto

    .nav
        width: 20% 
        min-width: 380px
        margin: auto

.view
    height: 100%
    width: 100%
    padding: .4em
    margin: auto

.arena-simulation
    .playButton
        box-sizing: border-box
        width: 74px
        height: 74px
        border-width: 37px 0px 37px 74px
    

.mat-grid-list
    height: 20%
    width: 90%
    padding: 2px
    margin: auto
    display: flex
    

.simulationList  
    height: 100%
    display: flex
    flex-direction: column    
    justify-content: space-evenly

.col
    display: flex
    flex-direction: column

::ng-deep .mat-icon-button
    height:70px !important
    width:70px !important
    line-height: 70px !important

    .mat-icon
        height: 70px !important
        width: 70px !important
        line-height: 70px !important
        font-size: 70px


::ng-deep .mat-spinner
    font-size: 20px
    margin: 5px 10px 0px 0px !important


.container
    display: flex
    flex-direction: column

    .row
        flex-grow: 1
        flex-direction: row  
        display: flex
        flex-wrap: wrap
        justify-content: center

.downloadHeader
    font-size: 20px
    color: 0 0 0 0.87
    font-family: Roboto, "Helvetica Neue", sans-serif
    font-weight: 500
    padding: 0px 5px 0px 5px


.fps
    display: flex
    align-self: center
    font-size: 18px
    color: 0 0 0 0.87
    font-family: Roboto, "Helvetica Neue", sans-serif
    font-weight: 400
    padding: 0px 5px 0px 5px
 