/* You can add global styles to this file, and also import other style files */
$primary-color-dark:   #1976D2
$primary-color:        #2196F3
$primary-color-light:  #BBDEFB
$primary-color-text:   #FFFFFF
$accent-color:         #536DFE
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #BDBDBD