/**  Arena and screen size settings **/
div.sizeHeader
    font-size: 20px
    font-weight: 500
    margin-left: 5px
    margin-right: 5px

    div.subtitleHeader
        font-size: 15px
        font-weight: 100
        color: rgba(0, 0, 0, 0.54)


.mat-form-field
    width: 90%
    font-size: 12px

//Reynolds speed parameter    

.mat-grid-tile 
    font-size: 12px    
    display: flex
    align-items: center
    justify-content: space-around
 

.mat-list-item .mat-checkbox
    margin-left: 0px
    margin-right: 5px    
    display: flex
    align-items: flex-start
    justify-content: space-between


.mat-card
    font-size: 12px

.mat-radio-button ~ .mat-radio-button 
    margin-left: 16px
